<?php
/*
*这次写插入排序
*算法思想也简单，按第一个是排好序的剩下的每次选取一个跟我们已经排好序的进行比较
*并置于合适的位置
*但是每次插入都会很耗时啊，能不能有简便的方法
*
*调试了半天。。。被php赋值传递坑了好久，然后在插入那里又阻碍了一段时间，注意上来就提取待排序的值
*注意点有，插入排序，每次开始的时候我们都要把待插入的元素提取出来，然后依次与已排序的数据比较，每次需要就插入
*那个else  是个优化的地方，如果不加的话，实际已经比前边的值大了还是会往前进行比较
*/

function insertSort(array $arr_input){
	$length = count($arr_input);
	for($i=1;$i<$length;$i++){
		$temp = $arr_input[$i];
		for($j=$i-1;$j>=0;$j--){
			if($temp<$arr_input[$j]){
				$arr_input[$j+1] = $arr_input[$j];
				$arr_input[$j] = $temp;
			}else{
				break;
			}
		}
	}
	print_r($arr_input);
}

$test = array(0,3,2,5,7,4,11,9,8,3,10,21,15,14,23,78,45,10,24,31,27,9,14,11,55,47,62);
insertSort($test);
?>
